.container {
  padding: (2 * @padding-lg) (6 * @padding-lg);
  display: block;
  .trait {
    .icon {
      color: @primary-color;
    }
    .title {
      font-size: 18px;
      font-weight: 700;
      color: @text-color;
    }
    .description {
      font-size: 14px;
      color: @text-color-secondary;
    }
  }
}
