.background {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/background_light.jpg');
  background-size: cover;
  .display {
    display: block;
    width: 100%;
    .typewriter {
      color: @primary-color;
      font-size: 64px;
      font-weight: 700;
    }
    .meet {
      padding-top: @padding-lg;
    }
  }
}
