.container {
  .pink {
    margin: 100px 0px;
    width: 100%;
    display: block;
    position: relative;
    background-color: @primary-color;
    padding: 0 (14 * @padding-lg);
    i {
      position: absolute;
      width: 70%;
      height: 100%;
      background-color: @primary-color;
      transform-origin: 100%;
      z-index: 10;
      opacity: 0;
      &:nth-child(1) {
        left: -20%;
        top: 0px;
        opacity: 0.4 !important;
        transform: rotate(2deg);
      }
      &:nth-child(2) {
        left: -20%;
        top: 0px;
        opacity: 0.3 !important;
        transform: rotate(4deg);
      }
      &:nth-child(3) {
        left: -20%;
        top: 0px;
        opacity: 0.2 !important;
        transform: rotate(6deg);
      }
      &:nth-child(4) {
        transform-origin: 0%;
        right: -20%;
        top: 0px;
        opacity: 0.4 !important;
        transform: rotate(2deg);
      }
      &:nth-child(5) {
        transform-origin: 0%;
        right: -20%;
        top: 0px;
        opacity: 0.3 !important;
        transform: rotate(4deg);
      }
      &:nth-child(6) {
        transform-origin: 0%;
        right: -20%;
        top: 0px;
        opacity: 0.2 !important;
        transform: rotate(6deg);
      }
    }
  }
  .content {
    padding: 100px;
    color: white;
    text-align: center;
    display: block;
    z-index: 100;
    position: relative;
    font-size: 24px;
    .icon {
      font-size: 32px;
      padding-bottom: @padding-lg;
    }
    .author {
      font-size: 28px;
    }
  }
}
