@import '~antd/lib/style/themes/default.less';

.box {
  border-radius: @border-radius;
  border: @border-width-base @border-style-base @border-color-base;
  padding: @padding-md;
  text-align: center;
  cursor: pointer;
  transition-property: all;
  transition-duration: 1s;
  .image {
    width: 140px;
    height: auto;
    object-fit: contain;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    transition-property: all;
    transition-duration: 1s;
  }
  &:hover {
    border-color: @primary-color;
    .image {
      -webkit-filter: none; /* Safari 6.0 - 9.0 */
      filter: none;
    }
  }
}
