.container {
  padding: (2 * @padding-lg);
  .date {
    width: 240px;
    font-size: 12px;
    font-weight: bold;
  }
  .title {
    font-weight: bold;
  }
  .job {
    font-size: 18px;
    color: @primary-color;
  }
  .description {
    color: @text-color-secondary;
  }
  .image {
    width: 100%;
  }
}
